DP.Chess.MAUI/Features/Chess/ChessView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="DP.Chess.MAUI.Features.Chess.ChessView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chess="clr-namespace:DP.Chess.MAUI.Features.Chess"
             x:DataType="chess:ChessBoard">
    <CollectionView x:Name="ChessBoard"
                    ItemsSource="{Binding}"
                    Margin="10" HeightRequest="810"
                    SelectionChangedCommand="{Binding ChessMoveCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ChessBoard}}"
                    SelectionMode="Single" WidthRequest="800">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="8" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type chess:ChessCellModel}">
                <Border HeightRequest="100" WidthRequest="100">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{Binding Converter={StaticResource CellBackgroundConverter}}" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border BackgroundColor="{Binding Piece.Color, Converter={StaticResource ColorSetBackgroundColorConverter}}"
                            HeightRequest="60" StrokeThickness="0"
                            WidthRequest="50">
                        <Label FontAttributes="Bold" FontSize="Large"
                               HorizontalOptions="Center"
                               Text="{Binding Piece.Symbol}"
                               TextColor="{Binding Piece.Color, Converter={StaticResource ColorSetTextColorConverter}}"
                               VerticalOptions="Center" />
                    </Border>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>