DP.Chess.MAUI/Features/Chess/Boards/ChessBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="DP.Chess.MAUI.Features.Chess.Boards.ChessBoardView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:DP.Chess.MAUI.Resources.I18N"
             xmlns:icons="clr-namespace:DP.Chess.MAUI.Resources.Icons"
             xmlns:board="clr-namespace:DP.Chess.MAUI.Features.Chess.Boards"
             xmlns:cell="clr-namespace:DP.Chess.MAUI.Features.Chess.Cells"
             x:DataType="board:ChessBoardViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="10,10,10,5" Orientation="Horizontal">
                <Button Margin="0,0,5,0"
                        Command="{Binding SaveCommand}"
                        FontFamily="MDI"
                        Text="{x:Static icons:MaterialDesignIcons.ContentSave}"
                        ToolTipProperties.Text="{x:Static i18n:AppResources.General_Save_Label}" />
                <Button Margin="5,0"
                        Command="{Binding LoadCommand}"
                        FontFamily="MDI"
                        Text="{x:Static icons:MaterialDesignIcons.FolderUpload}"
                        ToolTipProperties.Text="{x:Static i18n:AppResources.General_Load_Label}" />
                <Button Margin="5,0"
                        Command="{Binding UndoCommand}"
                        FontFamily="MDI"
                        Text="{x:Static icons:MaterialDesignIcons.Undo}"
                        ToolTipProperties.Text="{x:Static i18n:AppResources.General_Undo_Label}" />
                <Button Margin="5,0"
                        Command="{Binding RedoCommand}"
                        FontFamily="MDI"
                        Text="{x:Static icons:MaterialDesignIcons.Redo}"
                        ToolTipProperties.Text="{x:Static i18n:AppResources.General_Redo_Label}" />
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="10,5" Orientation="Horizontal">
                <Label Text="{x:Static i18n:AppResources.Chess_CurrentPlayer_Label}" />
                <Label Text=":" />
                <Label Margin="5,0,0,0" Text="{Binding CurrentPlayer}" />
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="10,5" Orientation="Horizontal">
                <Label Text="{x:Static i18n:AppResources.Chess_WinningCondition_Label}" />
                <Label Text=":" />
                <Label Margin="5,0,0,0" Text="{x:Static i18n:AppResources.Chess_WinningCondition_Description}" />
                <Label Margin="5,0,0,0" FontFamily="MDI"
                       Text="{x:Static icons:MaterialDesignIcons.InformationOutline}"
                       ToolTipProperties.Text="{x:Static i18n:AppResources.Chess_WinningCondition_ToolTip}"
                       VerticalTextAlignment="Center" />
            </StackLayout>
        </Grid>

        <CollectionView x:Name="ChessBoard" Grid.Column="1"
                        ItemsSource="{Binding}"
                        Margin="10" HeightRequest="810"
                        Opacity="{Binding PlayerWon, Converter={x:StaticResource TrueToHalfOpacityConverter}}"
                        SelectionChangedCommand="{Binding ChessMoveCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ChessBoard}}"
                        SelectionMode="Single" WidthRequest="800">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="cell:ChessCellModel">
                    <Border HeightRequest="100" WidthRequest="100">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{Binding Converter={StaticResource CellBackgroundConverter}}" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border BackgroundColor="{Binding Piece.Color, Converter={StaticResource ColorSetBackgroundColorConverter}}"
                                HeightRequest="60" StrokeThickness="0"
                                WidthRequest="50">
                            <Label FontAttributes="Bold" FontSize="Large"
                                   HorizontalOptions="Center"
                                   Text="{Binding Piece.Symbol}"
                                   TextColor="{Binding Piece.Color, Converter={StaticResource ColorSetTextColorConverter}}"
                                   VerticalOptions="Center" />
                        </Border>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand"
                     IsVisible="{Binding PlayerWon}"
                     VerticalOptions="CenterAndExpand">
            <Label FontAttributes="Bold" FontSize="26" Text="{Binding WinnerText}" />
            <Button Margin="10"
                    Command="{Binding RestartCommand}"
                    Text="{x:Static i18n:AppResources.General_Restart_Label}"
                    ToolTipProperties.Text="{x:Static i18n:AppResources.General_Restart_Description}" />
        </StackLayout>
    </Grid>
</ContentView>