DP.Chess.MAUI/Features/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DP.Chess.MAUI.Features.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chess="clr-namespace:DP.Chess.MAUI.Features.ChessBoard"
             xmlns:features="clr-namespace:DP.Chess.MAUI.Features"
             x:DataType="features:MainPageViewModel">
    <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="10,10,10,5" Orientation="Horizontal">
                    <Button Margin="0,0,5,0" Command="{Binding SaveCommand}" Text="Save" />
                    <Button Margin="5,0" Command="{Binding LoadCommand}" Text="Load" />
                    <Button Margin="5,0" Command="{Binding UndoCommand}" Text="Undo" />
                    <Button Margin="5,0" Command="{Binding RedoCommand}" Text="Redo" />
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="10,5" Orientation="Horizontal">
                    <Label Text="Current Player:" />
                    <Label Margin="5,0,0,0" Text="{Binding CurrentPlayer}" />
                </StackLayout>
            </Grid>
            <CollectionView x:Name="ChessBoard" Grid.Column="1"
                            ItemsSource="{Binding Cells}"
                            Margin="10" HeightRequest="810"
                            SelectionChangedCommand="{Binding ChessMoveCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ChessBoard}}"
                            SelectionMode="Single" WidthRequest="800">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="chess:CellModel">
                        <Border HeightRequest="100" WidthRequest="100">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{Binding Converter={StaticResource CellBackgroundConverter}}" />
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="LightBlue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border BackgroundColor="{Binding ChessPiece.Color, Converter={StaticResource ColorSetBackgroundColorConverter}}"
                                    HeightRequest="60" StrokeThickness="0"
                                    WidthRequest="50">
                                <Label FontAttributes="Bold" FontSize="Large"
                                       HorizontalOptions="Center"
                                       Text="{Binding ChessPiece.Symbol}"
                                       TextColor="{Binding ChessPiece.Color, Converter={StaticResource ColorSetTextColorConverter}}"
                                       VerticalOptions="Center" />
                            </Border>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>